# project5980

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/madiba/venu_alpha/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madiba/venu_alpha/: Application.java  LaunchActivity.java
app/src/main/java/com/example/madiba/venu_alpha/Actions/: ActionCheck.java  ActionGalleryClick.java  ActionGossip.java  ActionLoadChallange.java  ActionLoadChannel.java  ActionLoadCircle.java  ActionLoadEvent.java  ActionLoadFeed.java  ActionLoadMedia.java  ActionLoadMyEvent.java  ActionLoadTrend.java  ActionNetwork.java  ActionRetainMdata.java
app/src/main/java/com/example/madiba/venu_alpha/Discover/: DiscoverActivty.java  SearchActivity.java
app/src/main/java/com/example/madiba/venu_alpha/adapter/: FeedAdapter.java  FeedAdapterV2.java  HashTagsAdapter.java  PlayerSheetAdapter.java
app/src/main/java/com/example/madiba/venu_alpha/auth/: LoginActivity.java  OnboardUsersActivity.java  SignUpActivity.java
app/src/main/java/com/example/madiba/venu_alpha/comment/: CommentActivityFragment.java
app/src/main/java/com/example/madiba/venu_alpha/contacts/: BaseFragment.java  ContactActivity.java  FollowBottomSheet.java  FollowFragment.java  LocalContactFragment.java
app/src/main/java/com/example/madiba/venu_alpha/detector/: EmailValidator.java  Mention.java  MentionDetector.java  RemovePunctuationMarks.java  Sequence.java
app/src/main/java/com/example/madiba/venu_alpha/eventmanager/: EventManagerActivity.java  InvitesFragment.java  LoaderEventManager.java  UserEventsFragment.java
app/src/main/java/com/example/madiba/venu_alpha/gallery/: GalleryActivity.java  GalleryActivityFragment.java  GalleryPagerActivity.java  GalleryPagerAdapter.java  PhotoHolderActivity.java  PhotoViewerFragment.java  VideoHolderActivity.java  VideoPlayerFragment.java
app/src/main/java/com/example/madiba/venu_alpha/galleryPicker/: GalleryPickerFragment.java  GridAdapter.java  GridAdapterListener.java  MediaItemView.java  MediaItemViewListener.java  RecyclerViewAdapterBase.java  Session.java  ViewWrapper.java
app/src/main/java/com/example/madiba/venu_alpha/gossip/: CreateGossipSheet.java
app/src/main/res/drawable/: button_default.xml  ic_linechart.xml
app/src/main/res/drawable-mdpi/: category_background_default.xml
app/src/main/res/layout/: activity_eventpage_layout.xml  activity_launch.xml  activity_login.xml  activity_map_events.xml  activity_on_tap.xml  activity_onboard_users.xml  activity_photo.xml  activity_signup.xml  activity_user_page.xml  card_container.xml  challange_header.xml  comment_item_in.xml  container_bare.xml  container_core.xml  container_recycler.xml  container_twoway.xml  dailog_default_layout.xml  draw_layout.xml  event_attendee_layout.xml  event_buy_ticket.xml  event_infor_layout.xml  event_infor_layout_2.xml  event_main_bar.xml  event_main_layout.xml  event_short_detail.xml  fragment_invite_frnds.xml  fragment_new_gossip.xml  fragment_post_event.xml  fragment_post_media.xml  fragment_request.xml  fragment_settings.xml  fragment_subevent_layout.xml  fragment_user_page2.xml  fragment_userpage.xml  fragment_video_player.xml  gossip.xml  gossip_small.xml  header_channel.xml  header_profile.xml  item_category.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/madiba/venu_alpha/: ExampleUnitTest.java
(+63 files in other folders)
