apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.madiba.venu_alpha"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField("boolean", "SHOW_VARIANT", "false")

        def addConstant = {constantName, constantValue ->
            manifestPlaceholders = [ (constantName):constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

        addConstant("PARSE_ID", "xxxxx")
        addConstant("PARSE_KEY", "xxxxx")
        addConstant("CLOUDINARY", "xxxxx")
        addConstant("GOOGLE_MAPS", "xxxxx")
        addConstant("ADOBE_KEY", "xxxxx")

        dexOptions {
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

ext{
    supportLibraryVersion='25.0.0'
    multidexVersion='1.0.1'
    playServicesVersion='9.4.0'
    baseAdapterVersion='v1.9.8'
    adobeAuthVersion='0.9.1186'
    adobeImageVersion='4.8.3'
    adobeLibray='3.8.0'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:multidex:$multidexVersion"

    compile 'com.parse:parse-android:1.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.github.greenfrvr:hashtag-view:1.2.1'
    compile 'com.applozic.communication.uiwidget:mobicomkitui:4.61'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.armcha:AutoLinkTextView:0.2.0'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile 'com.danikula:videocache:2.6.3'
    compile 'com.liuzhuang.opensource:rcimageview:0.0.2'
    testCompile 'junit:junit:4.12'
}
