<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_user_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/bar"
            android:background="@color/venu_blue"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/contact_continue"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="continue" />


        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/bar"
            android:id="@+id/onboard_user_info"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.liuzhuang.rcimageview.RoundCornerImageView
                android:id="@+id/onboard_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

            <TextView
                android:id="@+id/onboard_username"
                android:gravity="center"
                android:text="Choose Avatar"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/welcome_scrolling_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay">


            <android.support.v7.widget.RecyclerView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="100dp"
                android:id="@+id/contact_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>