<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/header_session"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_normal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
/>


    <RelativeLayout
        android:gravity="center_vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/verified"
            android:background="@color/venu_green"
            android:gravity="right"
            android:text="verified"
            android:textSize="@dimen/app_text_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </RelativeLayout>

    <include
        layout="@layout/live_now"/>

    <TextView
        android:textColor="@android:color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text=" #AISHAS (or anything really beyond 3 years is shown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/veneTitleText"
        android:id="@+id/textView13" />


</LinearLayout>
