<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:clipToPadding="false"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center"
    android:minHeight="?android:listPreferredItemHeight"
    >

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/notif_i_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginStart="@dimen/padding_normal"
        app:srcCompat="@drawable/ic_default_avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notif_i_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notif_i_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Nick B" />

        <TextView
            android:id="@+id/notif_i_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/notif_i_rightimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@color/light_grey_300" />


</RelativeLayout>
