<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:padding="@dimen/dp_10"
            android:textColor="@android:color/white"
            android:background="@drawable/event_date_banner"
            android:text="INVITE"
            android:id="@+id/event_type"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Sample Title here"
            android:id="@+id/event_title"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Sample Hashtag"
            android:id="@+id/event_tag"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/kayaks"
            android:scaleType="centerCrop"
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:padding="@dimen/padding_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="6dp"
                android:id="@+id/event_date"
                android:background="@drawable/event_date_banner"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                android:text="22"
                android:layout_width="50dp"
                android:layout_height="55dp" />

            <TextView
                android:layout_toRightOf="@id/event_date"
                android:id="@+id/event_category"
                android:textColor="@android:color/white"
                android:text="EnterTainment"
                android:textStyle="bold"
                android:background="@drawable/roundedgebutton"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/event_category"
                android:layout_marginTop="@dimen/dp_4"
                android:id="@+id/event_location"
                android:layout_toRightOf="@id/event_date"
                android:text="Location East Adenta"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/event_location"
                android:layout_toRightOf="@id/event_date"
                android:text="9:20 pm"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_time" />




        </RelativeLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>