<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_corner_radius_0dp"
    app:contentPadding="@dimen/padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/main_title"
            android:text="tion in world of AI (or anything really beyond 3 years is "
            android:layout_width="match_parent"
            style="@style/venuButton.medium"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_below="@id/main_title"
            android:layout_marginRight="6dp"
            android:id="@+id/main_event_date"
            android:background="@drawable/rounded_bgd"
            android:layout_marginBottom="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="22"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <TextView
            android:layout_below="@id/main_title"
            android:layout_toRightOf="@id/main_event_date"
            android:id="@+id/main_event_category"
            android:text="EnterTainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/venuCategoryTag"
            android:background="@drawable/category_background_default" />

        <TextView
            android:layout_below="@id/main_event_category"
            android:layout_marginTop="@dimen/dp_4"
            android:id="@+id/main_event_location"
            android:layout_toRightOf="@id/main_event_date"
            android:text="Location East Adenta"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/main_event_location"
            android:layout_toRightOf="@id/main_event_date"
            android:text="9:20 pm"
            android:layout_marginTop="@dimen/dp_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_event_time" />

        <TextView
            android:textSize="16sp"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:text="48 Going and registered  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_event_date"
            android:id="@+id/going" />

        <TextView
            android:paddingLeft="@dimen/dp_10"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_comment_default"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="489k "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/going"
            android:id="@+id/comment" />


        <TextView
            android:textSize="15sp"
            android:drawableTop="@drawable/ratingbar_star_unfilled"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="48m "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/comment"
            android:layout_alignTop="@id/going"
            android:id="@+id/interest" />

        <View
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_below="@id/comment"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/venu_flat_color" />


        <TextView
            android:drawableLeft="@drawable/ic_share_default"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/app_text_size_small"
            android:text="12k share on Venu "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:id="@+id/shares" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
