<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/user_act_avatar"
        app:srcCompat="@drawable/ic_default_avatar"
        android:layout_width="@dimen/avatar_small"
        android:layout_height="@dimen/avatar_small" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/user_act_avatar"
        android:id="@+id/user_act_username"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:text="Follow"
        style="@style/venuButton.small"
        android:layout_centerVertical="true"
        android:id="@+id/user_act_check"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>